<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOTRAHOPE.otf">
            <string>KOTRAHOPE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-uK-ReQ">
                                <rect key="frame" x="180" y="30" width="54" height="47"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-7F-03Y">
                                <rect key="frame" x="0.0" y="107" width="414" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="DaI-7Q-fwk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaI-7Q-fwk" id="pht-s8-yq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-UV-CX2">
                                                    <rect key="frame" x="20" y="10.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DoL-UV-CX2" secondAttribute="height" multiplier="1:1" id="Kfm-bb-qvv"/>
                                                        <constraint firstAttribute="height" constant="70" id="r9a-WR-2Q1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-lZ-pcd">
                                                    <rect key="frame" x="100" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PQW-Pc-RtL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용임" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-LG-Kff">
                                                    <rect key="frame" x="100" y="32" width="299" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7rK-ue-w0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2g-lZ-pcd" firstAttribute="leading" secondItem="uFd-LG-Kff" secondAttribute="leading" id="Ani-jT-j2K"/>
                                                <constraint firstAttribute="trailing" secondItem="uFd-LG-Kff" secondAttribute="trailing" constant="15" id="Bng-2F-tQj"/>
                                                <constraint firstItem="DoL-UV-CX2" firstAttribute="leading" secondItem="pht-s8-yq4" secondAttribute="leading" constant="20" id="GRH-lC-B7T"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="top" secondItem="w2g-lZ-pcd" secondAttribute="bottom" id="I0l-ey-jQY"/>
                                                <constraint firstItem="w2g-lZ-pcd" firstAttribute="top" secondItem="pht-s8-yq4" secondAttribute="topMargin" id="P4I-g7-FPn"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="trailing" secondItem="w2g-lZ-pcd" secondAttribute="trailing" id="Qyf-4S-WmG"/>
                                                <constraint firstItem="DoL-UV-CX2" firstAttribute="centerY" secondItem="pht-s8-yq4" secondAttribute="centerY" id="hAt-3B-kyC"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="leading" secondItem="DoL-UV-CX2" secondAttribute="trailing" constant="10" id="uXP-Dn-a6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Clx-uK-ReQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKr-cj-CQw"/>
                            <constraint firstAttribute="trailing" secondItem="hKy-7F-03Y" secondAttribute="trailing" id="BQS-bp-1F0"/>
                            <constraint firstItem="hKy-7F-03Y" firstAttribute="top" secondItem="Clx-uK-ReQ" secondAttribute="bottom" constant="30" id="PKG-Ob-zlu"/>
                            <constraint firstAttribute="bottom" secondItem="hKy-7F-03Y" secondAttribute="bottom" constant="4" id="Vh6-oU-ioZ"/>
                            <constraint firstItem="hKy-7F-03Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLv-g4-gqC"/>
                            <constraint firstItem="Clx-uK-ReQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="vfI-g4-lzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kk6-0w-nF2" kind="presentation" id="dTa-Rm-BUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Jy-tE-jcb">
            <objects>
                <viewController id="Kk6-0w-nF2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjf-fx-0eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목을 입력해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-QP-nkO">
                                <rect key="frame" x="50" y="251.5" width="310" height="29.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정을 선택해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Ex-BDX">
                                <rect key="frame" x="50" y="132" width="310" height="29.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땠나요? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-I7-dJf">
                                <rect key="frame" x="50" y="355" width="310" height="29.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정을 기록해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-ME-nhS">
                                <rect key="frame" x="110.5" y="59" width="189.5" height="33"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-sb-HcY">
                                <rect key="frame" x="50" y="291" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-p2-NDr">
                                <rect key="frame" x="50" y="394.5" width="310" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FFt-2T-4Br"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-pQ-yqK">
                                <rect key="frame" x="50" y="171.5" width="310" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5he-No-uFL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5he-No-uFL" secondAttribute="height" multiplier="1:1" id="68d-qW-Ars"/>
                                            <constraint firstAttribute="height" constant="50" id="j1n-hb-efC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-4v-BLy">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h5n-HQ-Teo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-0v-s3u">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f12-Ae-Uk1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-cx-0F5">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rTz-21-1OL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66M-vR-K0A">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ER6-9N-nip"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6r-cx-0F5" firstAttribute="width" secondItem="m6r-cx-0F5" secondAttribute="height" multiplier="1:1" id="DUF-JX-vd1"/>
                                    <constraint firstItem="oOf-4v-BLy" firstAttribute="width" secondItem="oOf-4v-BLy" secondAttribute="height" multiplier="1:1" id="g4A-zq-RsO"/>
                                    <constraint firstItem="2d0-0v-s3u" firstAttribute="width" secondItem="2d0-0v-s3u" secondAttribute="height" multiplier="1:1" id="qkX-vx-Ewn"/>
                                    <constraint firstItem="66M-vR-K0A" firstAttribute="width" secondItem="66M-vR-K0A" secondAttribute="height" multiplier="1:1" id="wq3-h2-JEY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-Zh-atH">
                                <rect key="frame" x="155" y="724.5" width="100" height="36"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.73065121519999998" blue="0.85584535139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ekW-nE-gwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcJ-2G-ipY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iB4-pQ-yqK" firstAttribute="top" secondItem="ihl-Ex-BDX" secondAttribute="bottom" constant="10" id="1hD-L2-Xk5"/>
                            <constraint firstItem="fmM-p2-NDr" firstAttribute="top" secondItem="N2U-I7-dJf" secondAttribute="bottom" constant="10" id="3Tp-va-qFW"/>
                            <constraint firstItem="N2U-I7-dJf" firstAttribute="top" secondItem="9Hg-sb-HcY" secondAttribute="bottom" constant="30" id="4I2-yP-R0d"/>
                            <constraint firstItem="fmM-p2-NDr" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="5dZ-ua-uhK"/>
                            <constraint firstItem="iB4-pQ-yqK" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="8Eh-TO-20z"/>
                            <constraint firstItem="ihl-Ex-BDX" firstAttribute="top" secondItem="5aS-ME-nhS" secondAttribute="bottom" constant="40" id="9zZ-PS-OtM"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="ihl-Ex-BDX" secondAttribute="trailing" constant="50" id="CnG-ix-aB4"/>
                            <constraint firstItem="N2U-I7-dJf" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="No7-7F-aAA"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="fmM-p2-NDr" secondAttribute="trailing" constant="50" id="O2V-5n-B5T"/>
                            <constraint firstItem="9Hg-sb-HcY" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="PAg-rb-Q2E"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="centerX" secondItem="Fjf-fx-0eT" secondAttribute="centerX" id="Ub5-2S-VTD"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="9Hg-sb-HcY" secondAttribute="trailing" constant="50" id="Zj5-DA-PRS"/>
                            <constraint firstItem="UVK-QP-nkO" firstAttribute="top" secondItem="iB4-pQ-yqK" secondAttribute="bottom" constant="30" id="aJb-ha-qHp"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="top" secondItem="fmM-p2-NDr" secondAttribute="bottom" constant="50" id="bLj-yD-2f9"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="155" id="d1e-RA-T1T"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="UVK-QP-nkO" secondAttribute="trailing" constant="50" id="d8k-dN-Dzc"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="N2U-I7-dJf" secondAttribute="trailing" constant="50" id="iWR-XV-ZDk"/>
                            <constraint firstItem="UVK-QP-nkO" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="irL-S3-aNi"/>
                            <constraint firstItem="ihl-Ex-BDX" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="lMs-EX-KPN"/>
                            <constraint firstItem="9Hg-sb-HcY" firstAttribute="top" secondItem="UVK-QP-nkO" secondAttribute="bottom" constant="10" id="m1d-Xv-spQ"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="iB4-pQ-yqK" secondAttribute="trailing" constant="50" id="nWe-ag-Km2"/>
                            <constraint firstItem="5aS-ME-nhS" firstAttribute="centerX" secondItem="Fjf-fx-0eT" secondAttribute="centerX" id="pPR-FU-Ehh"/>
                            <constraint firstItem="5aS-ME-nhS" firstAttribute="top" secondItem="QcJ-2G-ipY" secondAttribute="top" constant="15" id="s0P-QF-mA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-DM-mmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
