<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOTRAHOPE.otf">
            <string>KOTRAHOPE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_purple" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-aW-ClD">
                                <rect key="frame" x="148.5" y="44" width="117" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Goh-LC-Ic4"/>
                                    <constraint firstAttribute="height" constant="128" id="qGJ-bf-tG2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-uK-ReQ">
                                <rect key="frame" x="180" y="74" width="54" height="47"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-7F-03Y">
                                <rect key="frame" x="0.0" y="181" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diarycell" rowHeight="91" id="DaI-7Q-fwk" customClass="DiaryTableViewCell" customModule="Dily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaI-7Q-fwk" id="pht-s8-yq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-UV-CX2">
                                                    <rect key="frame" x="25" y="20.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DoL-UV-CX2" secondAttribute="height" multiplier="1:1" id="Kfm-bb-qvv"/>
                                                        <constraint firstAttribute="height" constant="50" id="r9a-WR-2Q1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-lZ-pcd">
                                                    <rect key="frame" x="100" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PQW-Pc-RtL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-LG-Kff">
                                                    <rect key="frame" x="100" y="32" width="299" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7rK-ue-w0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w2g-lZ-pcd" firstAttribute="leading" secondItem="uFd-LG-Kff" secondAttribute="leading" id="Ani-jT-j2K"/>
                                                <constraint firstAttribute="trailing" secondItem="uFd-LG-Kff" secondAttribute="trailing" constant="15" id="Bng-2F-tQj"/>
                                                <constraint firstItem="DoL-UV-CX2" firstAttribute="leading" secondItem="pht-s8-yq4" secondAttribute="leading" constant="25" id="GRH-lC-B7T"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="top" secondItem="w2g-lZ-pcd" secondAttribute="bottom" id="I0l-ey-jQY"/>
                                                <constraint firstItem="w2g-lZ-pcd" firstAttribute="top" secondItem="pht-s8-yq4" secondAttribute="topMargin" id="P4I-g7-FPn"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="trailing" secondItem="w2g-lZ-pcd" secondAttribute="trailing" id="Qyf-4S-WmG"/>
                                                <constraint firstItem="DoL-UV-CX2" firstAttribute="centerY" secondItem="pht-s8-yq4" secondAttribute="centerY" id="hAt-3B-kyC"/>
                                                <constraint firstItem="uFd-LG-Kff" firstAttribute="leading" secondItem="DoL-UV-CX2" secondAttribute="trailing" constant="25" id="uXP-Dn-a6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="uFd-LG-Kff" id="0oR-0K-0EA"/>
                                            <outlet property="emotionImage" destination="DoL-UV-CX2" id="N4D-gt-LLc"/>
                                            <outlet property="title" destination="w2g-lZ-pcd" id="Hio-Pz-jwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-gN-Vdt">
                                <rect key="frame" x="292" y="134" width="92" height="32"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.73065121519999998" blue="0.85584535139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="FXB-oI-vrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="글 작성하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeDiary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp5-b1-DUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFA-aW-ClD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60A-He-shb"/>
                            <constraint firstItem="Clx-uK-ReQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKr-cj-CQw"/>
                            <constraint firstAttribute="trailing" secondItem="hKy-7F-03Y" secondAttribute="trailing" id="BQS-bp-1F0"/>
                            <constraint firstItem="hKy-7F-03Y" firstAttribute="top" secondItem="Clx-uK-ReQ" secondAttribute="bottom" constant="60" id="PKG-Ob-zlu"/>
                            <constraint firstAttribute="bottom" secondItem="hKy-7F-03Y" secondAttribute="bottom" constant="4" id="Vh6-oU-ioZ"/>
                            <constraint firstItem="qFA-aW-ClD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zp7-K8-4cS"/>
                            <constraint firstItem="hKy-7F-03Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLv-g4-gqC"/>
                            <constraint firstItem="Clx-uK-ReQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ad6-qY-2kN"/>
                            <constraint firstItem="hKy-7F-03Y" firstAttribute="top" secondItem="DfB-gN-Vdt" secondAttribute="bottom" constant="15" id="cG9-nL-5Wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfB-gN-Vdt" secondAttribute="trailing" constant="30" id="kL5-Lq-1ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTableView" destination="hKy-7F-03Y" id="ujV-Qh-JCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="5Jy-tE-jcb">
            <objects>
                <viewController storyboardIdentifier="modalViewController" id="Kk6-0w-nF2" customClass="modalViewController" customModule="Dily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjf-fx-0eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_purple" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-aU-ow4">
                                <rect key="frame" x="84" y="130" width="267" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="B2s-Ch-g26"/>
                                    <constraint firstAttribute="height" constant="29" id="aeV-nT-y11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목을 입력해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-QP-nkO">
                                <rect key="frame" x="50" y="300.5" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정을 선택해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Ex-BDX">
                                <rect key="frame" x="50" y="192" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땠나요? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-I7-dJf">
                                <rect key="frame" x="50" y="398" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정을 기록해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-ME-nhS">
                                <rect key="frame" x="112.5" y="119" width="189.5" height="33"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-sb-HcY">
                                <rect key="frame" x="50" y="334" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xhj-NG-mZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-p2-NDr">
                                <rect key="frame" x="50" y="431.5" width="314" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FFt-2T-4Br"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-pQ-yqK">
                                <rect key="frame" x="49" y="230.5" width="316" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-Bb-heP">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sOL-5D-5pJ"/>
                                            <constraint firstAttribute="width" constant="40" id="se6-ee-esS"/>
                                            <constraint firstAttribute="width" secondItem="vTn-Bb-heP" secondAttribute="height" multiplier="1:1" id="xX1-kX-JNR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="love"/>
                                        <connections>
                                            <action selector="tabEmotionBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="Ugv-QJ-bmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-aR-jHS">
                                        <rect key="frame" x="69" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RBQ-qr-ibK"/>
                                            <constraint firstAttribute="width" secondItem="baQ-aR-jHS" secondAttribute="height" multiplier="1:1" id="jr3-bA-k5x"/>
                                            <constraint firstAttribute="width" constant="40" id="x6O-CQ-txW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="happy"/>
                                        <connections>
                                            <action selector="tabEmotionBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="2Zm-8W-uTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-sg-Vuq">
                                        <rect key="frame" x="138" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqF-sg-Vuq" secondAttribute="height" multiplier="1:1" id="ECW-WI-SC9"/>
                                            <constraint firstAttribute="width" constant="40" id="e1I-Y2-qyt"/>
                                            <constraint firstAttribute="height" constant="40" id="ouQ-Qc-2Ol"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sick"/>
                                        <connections>
                                            <action selector="tabEmotionBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="6n2-Fl-qVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-0G-eLK">
                                        <rect key="frame" x="207" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QUt-A9-P02"/>
                                            <constraint firstAttribute="height" constant="40" id="jZy-3B-hIm"/>
                                            <constraint firstAttribute="width" secondItem="SHx-0G-eLK" secondAttribute="height" multiplier="1:1" id="sg1-Dx-L8G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sad"/>
                                        <connections>
                                            <action selector="tabEmotionBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="Ylt-eE-S5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-71-yhr">
                                        <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uf4-sj-QRs"/>
                                            <constraint firstAttribute="width" constant="40" id="UuJ-qw-uf5"/>
                                            <constraint firstAttribute="width" secondItem="SPJ-71-yhr" secondAttribute="height" multiplier="1:1" id="VcE-pr-dXb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="angry"/>
                                        <connections>
                                            <action selector="tabEmotionBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="niC-dW-abB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-Zh-atH">
                                <rect key="frame" x="145" y="741.5" width="124" height="36"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.73065121519999998" blue="0.85584535139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="enterBtn:" destination="Kk6-0w-nF2" eventType="touchUpInside" id="DDu-wY-PZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcJ-2G-ipY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="iM0-aU-ow4" secondAttribute="trailing" constant="63" id="0Ic-od-bFK"/>
                            <constraint firstItem="iB4-pQ-yqK" firstAttribute="top" secondItem="ihl-Ex-BDX" secondAttribute="bottom" constant="15" id="1hD-L2-Xk5"/>
                            <constraint firstItem="fmM-p2-NDr" firstAttribute="top" secondItem="N2U-I7-dJf" secondAttribute="bottom" constant="10" id="3Tp-va-qFW"/>
                            <constraint firstItem="N2U-I7-dJf" firstAttribute="top" secondItem="9Hg-sb-HcY" secondAttribute="bottom" constant="30" id="4I2-yP-R0d"/>
                            <constraint firstItem="fmM-p2-NDr" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="5dZ-ua-uhK"/>
                            <constraint firstItem="ihl-Ex-BDX" firstAttribute="top" secondItem="5aS-ME-nhS" secondAttribute="bottom" constant="40" id="9zZ-PS-OtM"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="ihl-Ex-BDX" secondAttribute="trailing" constant="50" id="CnG-ix-aB4"/>
                            <constraint firstItem="ihl-Ex-BDX" firstAttribute="top" secondItem="iM0-aU-ow4" secondAttribute="bottom" constant="33" id="Jjm-MJ-Sss"/>
                            <constraint firstItem="N2U-I7-dJf" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="No7-7F-aAA"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="fmM-p2-NDr" secondAttribute="trailing" constant="50" id="O2V-5n-B5T"/>
                            <constraint firstItem="9Hg-sb-HcY" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="PAg-rb-Q2E"/>
                            <constraint firstItem="iB4-pQ-yqK" firstAttribute="centerX" secondItem="Fjf-fx-0eT" secondAttribute="centerX" id="U31-3O-d0f"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="centerX" secondItem="Fjf-fx-0eT" secondAttribute="centerX" id="Ub5-2S-VTD"/>
                            <constraint firstItem="iM0-aU-ow4" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="84" id="UpJ-bs-xoV"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="9Hg-sb-HcY" secondAttribute="trailing" constant="50" id="Zj5-DA-PRS"/>
                            <constraint firstItem="UVK-QP-nkO" firstAttribute="top" secondItem="iB4-pQ-yqK" secondAttribute="bottom" constant="30" id="aJb-ha-qHp"/>
                            <constraint firstItem="iM0-aU-ow4" firstAttribute="top" secondItem="QcJ-2G-ipY" secondAttribute="top" constant="86" id="aSm-Jc-y8v"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="top" secondItem="fmM-p2-NDr" secondAttribute="bottom" constant="30" id="bLj-yD-2f9"/>
                            <constraint firstItem="Hca-Zh-atH" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="145" id="d1e-RA-T1T"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="UVK-QP-nkO" secondAttribute="trailing" constant="50" id="d8k-dN-Dzc"/>
                            <constraint firstItem="QcJ-2G-ipY" firstAttribute="trailing" secondItem="N2U-I7-dJf" secondAttribute="trailing" constant="50" id="iWR-XV-ZDk"/>
                            <constraint firstItem="UVK-QP-nkO" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="irL-S3-aNi"/>
                            <constraint firstItem="ihl-Ex-BDX" firstAttribute="leading" secondItem="QcJ-2G-ipY" secondAttribute="leading" constant="50" id="lMs-EX-KPN"/>
                            <constraint firstItem="9Hg-sb-HcY" firstAttribute="top" secondItem="UVK-QP-nkO" secondAttribute="bottom" constant="10" id="m1d-Xv-spQ"/>
                            <constraint firstItem="5aS-ME-nhS" firstAttribute="top" secondItem="QcJ-2G-ipY" secondAttribute="top" constant="75" id="nbC-fI-AwG"/>
                            <constraint firstItem="5aS-ME-nhS" firstAttribute="centerX" secondItem="Fjf-fx-0eT" secondAttribute="centerX" id="pPR-FU-Ehh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryBtn" destination="SPJ-71-yhr" id="NVR-H0-YXm"/>
                        <outlet property="contentsTextView" destination="fmM-p2-NDr" id="r7h-ec-NbO"/>
                        <outlet property="enterBtn" destination="Hca-Zh-atH" id="1DP-qO-8Vm"/>
                        <outlet property="happyBtn" destination="baQ-aR-jHS" id="lQc-ii-Iqs"/>
                        <outlet property="loveBtn" destination="vTn-Bb-heP" id="WE2-92-plz"/>
                        <outlet property="sadBtn" destination="SHx-0G-eLK" id="WgW-mf-m8x"/>
                        <outlet property="sickBtn" destination="eqF-sg-Vuq" id="Taa-hJ-AlA"/>
                        <outlet property="titleTextField" destination="9Hg-sb-HcY" id="Dm0-82-EWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-DM-mmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-246.42857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tVp-AZ-6KA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LG0-gX-2f5" customClass="DetailViewController" customModule="Dily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnU-iH-OmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-DK-0UQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-2z-l21">
                                        <rect key="frame" x="35" y="110" width="344" height="676"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-Uh-Fa2">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="676"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 4월 6일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Pe-lS0">
                                                        <rect key="frame" x="40" y="70" width="103" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="sni-Ys-Kno"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 날의 내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Wt-6v4">
                                                        <rect key="frame" x="41" y="264" width="79.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="77w-dO-1dq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-nn-eJG">
                                                        <rect key="frame" x="40" y="153" width="264" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qis-4k-KdT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용이다" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-hv-92V" customClass="PaddingLabel" customModule="Dily" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="295" width="264" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-lR-an1" customClass="PaddingLabel" customModule="Dily" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="189" width="264" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="K3J-BY-6Qj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KOTRAHOPE" family="KOTRA HOPE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-J8-lRa">
                                                        <rect key="frame" x="250.5" y="70" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="8k7-7l-e8X"/>
                                                            <constraint firstAttribute="width" secondItem="BcS-J8-lRa" secondAttribute="height" multiplier="1:1" id="RtE-Y8-syj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-WY-hv0">
                                                        <rect key="frame" x="279.5" y="27" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aSg-WY-hv0" secondAttribute="height" multiplier="1:1" id="iss-uW-NkS"/>
                                                            <constraint firstAttribute="width" constant="24" id="vXJ-0m-vzs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="icon_x"/>
                                                        <connections>
                                                            <action selector="close:" destination="LG0-gX-2f5" eventType="touchUpInside" id="b6j-rB-knD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="344" id="2YT-9g-qSW"/>
                                                    <constraint firstItem="qXf-Wt-6v4" firstAttribute="leading" secondItem="29X-z6-JMI" secondAttribute="leading" constant="41" id="3SF-BJ-ise"/>
                                                    <constraint firstItem="q4j-Pe-lS0" firstAttribute="leading" secondItem="29X-z6-JMI" secondAttribute="leading" constant="40" id="5zj-cg-m4i"/>
                                                    <constraint firstItem="K2S-lR-an1" firstAttribute="top" secondItem="gNy-nn-eJG" secondAttribute="bottom" constant="15" id="E4B-ac-aXF"/>
                                                    <constraint firstItem="K2S-lR-an1" firstAttribute="leading" secondItem="29X-z6-JMI" secondAttribute="leading" constant="40" id="F1o-dQ-JMq"/>
                                                    <constraint firstItem="36p-dg-6a6" firstAttribute="trailing" secondItem="aSg-WY-hv0" secondAttribute="trailing" constant="40" id="IjD-5b-mOJ"/>
                                                    <constraint firstItem="29X-z6-JMI" firstAttribute="trailing" secondItem="K2S-lR-an1" secondAttribute="trailing" constant="40" id="ItZ-Fz-8kV"/>
                                                    <constraint firstItem="q4j-Pe-lS0" firstAttribute="top" secondItem="29X-z6-JMI" secondAttribute="top" constant="70" id="JEG-Nx-SH1"/>
                                                    <constraint firstItem="CZ8-hv-92V" firstAttribute="top" secondItem="qXf-Wt-6v4" secondAttribute="bottom" constant="10" id="Kc1-Md-1CP"/>
                                                    <constraint firstItem="29X-z6-JMI" firstAttribute="trailing" secondItem="gNy-nn-eJG" secondAttribute="trailing" constant="40" id="Nrc-dn-deo"/>
                                                    <constraint firstItem="BcS-J8-lRa" firstAttribute="top" secondItem="aSg-WY-hv0" secondAttribute="bottom" constant="19" id="TFy-F8-c9o"/>
                                                    <constraint firstItem="36p-dg-6a6" firstAttribute="trailing" secondItem="BcS-J8-lRa" secondAttribute="trailing" constant="60" id="dxC-SE-z54"/>
                                                    <constraint firstItem="gNy-nn-eJG" firstAttribute="top" secondItem="BcS-J8-lRa" secondAttribute="bottom" constant="50" id="ekC-Mi-iFM"/>
                                                    <constraint firstItem="29X-z6-JMI" firstAttribute="trailing" secondItem="CZ8-hv-92V" secondAttribute="trailing" constant="40" id="mRc-J5-jiS"/>
                                                    <constraint firstItem="BcS-J8-lRa" firstAttribute="top" secondItem="q4j-Pe-lS0" secondAttribute="top" id="maP-K3-MNg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qXf-Wt-6v4" secondAttribute="bottom" constant="407" id="ovj-4U-YTo"/>
                                                    <constraint firstItem="CZ8-hv-92V" firstAttribute="leading" secondItem="29X-z6-JMI" secondAttribute="leading" constant="40" id="qPy-PL-F8v"/>
                                                    <constraint firstItem="qXf-Wt-6v4" firstAttribute="top" secondItem="K2S-lR-an1" secondAttribute="bottom" constant="40" id="s1W-U3-dHt"/>
                                                    <constraint firstItem="aSg-WY-hv0" firstAttribute="top" secondItem="29X-z6-JMI" secondAttribute="top" constant="27" id="tei-56-LPp"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXf-Wt-6v4" secondAttribute="trailing" constant="223" id="ui6-AK-ZAm"/>
                                                    <constraint firstItem="gNy-nn-eJG" firstAttribute="leading" secondItem="29X-z6-JMI" secondAttribute="leading" constant="40" id="wTv-Aj-StM"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="36p-dg-6a6"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="29X-z6-JMI"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ron-Uh-Fa2" secondAttribute="trailing" id="1aM-CF-ccI"/>
                                            <constraint firstItem="Ron-Uh-Fa2" firstAttribute="leading" secondItem="7EQ-2z-l21" secondAttribute="leading" id="A0n-Bx-JQx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ron-Uh-Fa2" secondAttribute="trailing" id="XGb-pW-8hE"/>
                                            <constraint firstItem="Ron-Uh-Fa2" firstAttribute="top" secondItem="7EQ-2z-l21" secondAttribute="top" id="XTI-mH-pcX"/>
                                            <constraint firstItem="Ron-Uh-Fa2" firstAttribute="top" secondItem="7EQ-2z-l21" secondAttribute="top" id="YZa-YH-yLV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ron-Uh-Fa2" secondAttribute="bottom" id="anS-JG-6ey"/>
                                            <constraint firstAttribute="bottom" secondItem="Ron-Uh-Fa2" secondAttribute="bottom" id="kf1-vG-hKF"/>
                                            <constraint firstItem="Ron-Uh-Fa2" firstAttribute="leading" secondItem="7EQ-2z-l21" secondAttribute="leading" id="mvp-u2-7KS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7EQ-2z-l21" firstAttribute="leading" secondItem="NtC-DK-0UQ" secondAttribute="leading" constant="35" id="d5p-u5-syI"/>
                                    <constraint firstAttribute="trailing" secondItem="7EQ-2z-l21" secondAttribute="trailing" constant="35" id="lMI-AX-wtY"/>
                                    <constraint firstItem="7EQ-2z-l21" firstAttribute="top" secondItem="NtC-DK-0UQ" secondAttribute="top" constant="110" id="mWM-kb-mKs"/>
                                    <constraint firstAttribute="bottom" secondItem="7EQ-2z-l21" secondAttribute="bottom" constant="110" id="oav-4j-Vlr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4K-yM-f3v"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtC-DK-0UQ" firstAttribute="leading" secondItem="DnU-iH-OmH" secondAttribute="leading" id="5Pe-4E-pS3"/>
                            <constraint firstAttribute="bottom" secondItem="NtC-DK-0UQ" secondAttribute="bottom" id="Qdp-V0-wQf"/>
                            <constraint firstItem="NtC-DK-0UQ" firstAttribute="top" secondItem="DnU-iH-OmH" secondAttribute="top" id="ROc-ln-8oc"/>
                            <constraint firstAttribute="trailing" secondItem="NtC-DK-0UQ" secondAttribute="trailing" id="lFG-mD-rgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todayContents" destination="CZ8-hv-92V" id="sbC-bZ-1fH"/>
                        <outlet property="todayDate" destination="q4j-Pe-lS0" id="vGw-Os-YRK"/>
                        <outlet property="todayEmotion" destination="BcS-J8-lRa" id="zli-L3-HOP"/>
                        <outlet property="todayTitle" destination="K2S-lR-an1" id="XGe-nd-h4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuS-SK-G0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="463"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CZ8-hv-92V">
            <size key="intrinsicContentSize" width="76" height="39.5"/>
        </designable>
        <designable name="K2S-lR-an1">
            <size key="intrinsicContentSize" width="76.5" height="39.5"/>
        </designable>
    </designables>
    <resources>
        <image name="angry" width="91" height="91"/>
        <image name="happy" width="91" height="92"/>
        <image name="icon_x" width="22" height="22"/>
        <image name="line_purple" width="175" height="53"/>
        <image name="love" width="93" height="91"/>
        <image name="sad" width="93" height="93"/>
        <image name="sick" width="94" height="92"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
